[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.auto_start = 0

resources.db.snj.dsn = "mysql://snj:snj_!23@unix(/var/run/mysqld/mysqld.sock)/snj"

resources.logfilename = "/var/log/targetimport.log"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0
resources.frontController.throwExceptions = 1
