<?php
echo $html->css(array('rnc/style','rnc/jquery-ui','rnc/view','rnc/css_menu'));
echo $html->css('rnc/jquery.fastconfirm');
echo $html->css('rnc/jquery.jgrowl');
echo $html->css('rnc/bcp');
?>
<div class="Report form">
    <?php
        echo $form->create(null, array('action' => 'edit'));
        echo $form->input('editId', array("label" => "Enter the Report Number:"));
        echo $form->end(__('Submit', true));
    ?>
</div>
<fieldset>
    <legend>My Reports</legend>
    <div>Please click on the report number below to edit. These are the reports generated by you.</div>
<div class="links">
    <?php
    if(!empty($myReports)){
        foreach($myReports as $report){
            echo $html->div('',$html->link($report['RncReport']['report_number'],
                    array('controller'=>'rnc_reports', 'action'=>'edit', $report['RncReport']['report_number'])))   ;
        }
    }
    ?>
</div>
</fieldset>